<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3752799a30b044068fefc96097054c89" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteBDModel.Bairro" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Genero" Width="1.5" PointX="6.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Restaurante" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Usuario" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RestauranteBDModel.fk_bairro" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.fk_genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>